<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="bulma.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <title>Vibe Cannon</title>
</head>

<body>
  <main class="wrapper">
    <!-- Slider -->
    <label class="switch">
      <input type="checkbox" id="theme-switcher" />
      <span class="slider round">D L</span>
    </label>
    <!-- Header -->
    <header class="logo">
      <img src="#" id="cannon-img" alt="vibe-cannon-image" />
    </header>
    <!-- area for no song field error message -->

    <!-- Open the columns for responsiveness -->
    <div class="columns">
      <section class="column is-mobile is-one-quarter-desktop" id="search-area">
        <!-- search row -->
        <!-- Song Search Area -->
          <form>
            <span id="title">Search </span>
            <input id="song" class="search" type="text" placeholder="Song Title" />
            <input id="artist" class="search" type="text" placeholder="Artist" />
            <br />
            <input type="checkbox" id="useVimeo" /> Use Vimeo
            <button id="search-btn" class="button is-primary">
              <i class="fas fa-search"></i>
            </button>
          </form>
          <br />
          <div id="feedback"></div>
          <div id="noSongModal"></div>
          <br />
          <!-- ITunes row -->
            <div class="columns is-mobile is-multiline" id="itunes-area">
              <!-- ALBUM ART COLUMNS  -->
              <div class="column is-narrow" id="album-art"></div>
              <!-- REST OF INFO -->
              <div class="column" id="track-info"></div>
            </div>
            <!--Share link-->
            <button id="share"class="button is-primary hide">Shareable Link</button>
            <div class ="column" id="share-link"></div>
      </section>
      <!-- Video Display Area -->
      <section class="column is-mobile is-two-fifths-desktop" id="results">
        <span id="title">Videos</span>
        <br />
        <div id="error"></div>
        <img id="video-img" src="./img/video-img.png" alt="video-img">
        <div id="videos"></div>
      </section>
      <!-- Lyrics Display Area -->
      <section class="column is-mobile is-one-quarter-desktop" id="lyrics">
        <span id="title">Lyrics</span> <br />
        <img id="lyrics-img" src="./img/lyrics-img.png" alt="lyrics-img">
        <div id="lyricsPlacement"></div>
      </section>
    </div>
  </main>
  <!-- We can change footer content later on -->
  <footer class="footer">
    <p>Made with &#128526; by: Matthew, Nashica, Cody</p>
    <p> Copyright &copy 2021</p>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>